{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/USERNAME_HERE/Arduino/libraries/Ethernet/src",
                "/home/USERNAME_HERE/Arduino/libraries/ArtNet",
                "/home/USERNAME_HERE/.arduino15/packages/esp32/tools/**",
                "/home/USERNAME_HERE/Arduino/libraries/**",
                "/home/USERNAME_HERE/.arduino15/packages/esp32/hardware/esp32/1.0.4/**",
                "/usr/bin/libraries/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/main.ino"
            ],
            "defines": [
                "USBCON",
                "VSCODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}
